<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="https://cdn.jackcrane.rocks/ski.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
    <style>
      @font-face { font-family: "Inter"; font-style: normal; font-weight: 400;
      mso-font-alt: "system-ui"; src:
      url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2)
      format("woff2"); } * { font-family: "Inter", system-ui; }
    </style>
    <style>
      @font-face { font-family: "Inter"; font-style: semibold; font-weight: 600;
      mso-font-alt: "system-ui"; src:
      url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2)
      format("woff2"); } * { font-family: "Inter", system-ui; }
    </style>
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Welcome to Snowcap,
    {{name}}!
    <div></div>
  </div>
  <body style="background-color: #ffffff">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin: 0 auto; border: 1px solid #eee"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              src="https://cdn.jackcrane.rocks/ski.jpg"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
              width="100%"
            />
            <div style="padding: 20px">
              <h1 style="margin-top: 0px; font-weight: 400">
                Welcome to Snowcap,
                {{name}}
                <b style="font-weight: 600"></b>!
              </h1>
              <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                You have taken the next step in your journey to improving your
                student experiences. We are so excited to have you on board and
                can&#x27;t wait to get you on the snow!
              </p>
              <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                Snowcap is a fully featured ski school management system that
                helps ski schools optimize operations, improve student
                experiences, and make instructors more efficient, effective, and
                engaged.
              </p>
              <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                Please click the button below to confirm your email and start
                your snowcap journey.
              </p>
              <a
                as="a"
                href="https://snowcap.jackcrane.rocks/api/auth/verify?token={{token}}"
                style="
                  line-height: 100%;
                  text-decoration: none;
                  display: inline-block;
                  max-width: 100%;
                  mso-padding-alt: 0px;
                  background-color: #0072ce;
                  color: #ffffff;
                  border-radius: 5px;
                  padding: 8px 16px 8px 16px;
                  border: none;
                "
                target="_blank"
              ><span
                ><!--[if mso
                    ]><i style="mso-font-width: 400%; mso-text-raise: 12" hidden
                      >&#8202;&#8202;</i
                    ><!
                  [endif]--></span><span
                  style="
                    max-width: 100%;
                    display: inline-block;
                    line-height: 120%;
                    mso-padding-alt: 0px;
                    mso-text-raise: 6px;
                  "
                >Confirm Email</span><span
                ><!--[if mso
                    ]><i style="mso-font-width: 400%" hidden
                      >&#8202;&#8202;&#8203;</i
                    ><!
                  [endif]--></span></a>
              <p
                style="
                  font-size: 12px;
                  line-height: 16px;
                  margin: 16px 0;
                  color: #8898aa;
                  user-select: none;
                  display: inline-block;
                "
              >
                We verify your email address so we know we can send you emails,
                updates, and other communications. Your private information
                remains private, and is not sold or shared with third parties
                except as required for functionality and interoperability. If
                you have any questions, please refer to our privary policy or
                contact us.
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>