<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="https://cdn.jackcrane.rocks/ski.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
    <style>
      @font-face { font-family: "Inter"; font-style: normal; font-weight: 400;
      mso-font-alt: "system-ui"; src:
      url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2)
      format("woff2"); } * { font-family: "Inter", system-ui; }
    </style>
    <style>
      @font-face { font-family: "Inter"; font-style: semibold; font-weight: 600;
      mso-font-alt: "system-ui"; src:
      url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2)
      format("woff2"); } * { font-family: "Inter", system-ui; }
    </style>
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    New login to Snowcap
  </div>
  <body style="background-color: #f7f7f7">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #eee;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              src="https://cdn.jackcrane.rocks/ski.jpg"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
              width="100%"
            />
            <div style="padding: 20px">
              <h1 style="margin-top: 0px; font-weight: 400">
                New login to Snowcap
              </h1>
              <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                Hi,
                {{name}}! We are writing to inform you that someone has
                successfully logged into your account. If this was not you,
                please contact us immediately. If this was you, there is nothing
                to do.
              </p>
              <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
                <b>IP Address: </b>{{ip}}
                <br /><b>Location:
                  {{city}},{{" "}}
                  {{regionName}}
                </b>,
              </p>
              <p
                style="
                  font-size: 12px;
                  line-height: 16px;
                  margin: 16px 0;
                  color: #8898aa;
                  display: inline-block;
                "
              >
                We value your privacy and security. Please do not reply to this
                email. If you need, you can<!-- -->
                <a
                  href="mailto:support@snowcap.pro"
                  style="color: #067df7; text-decoration-line: none"
                  target="_blank"
                >contact us here</a>.
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>